<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Модуль 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        @media (max-width: 280px) {
            .main-pic-td {
                height: 590px !important;
                background-image: url('https://melanyvercetti.github.io/pics_for_emails/Blanchard/PoundMob.jpg') !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
            }
            .logo {
                padding-top: 40px !important;
                padding-bottom: 11px !important;
                width: 257px !important;
            }
            .galery {
                width: 250px !important;
                padding-bottom: 40px !important;
            }
            .main-header {
                margin-top: 60px !important;
                font-size: 40px !important;
                line-height: 45px !important;
            }
            .main-content {
                font-size: 26px !important;
                line-height: 51px !important;
            }
            .artists {
                font-size: 32px !important;
                line-height: 80px !important;
            }
            h4 {
                font-size: 26px !important;
                line-height: 72px !important;
            }
            .artist-info {
                font-size: 23px !important;
                line-height: 48px !important;
                margin-bottom: 60px !important;
            }
            .not-all {
                font-size: 31px !important;
                line-height: 64px !important;
            }
            .unique td {
                display: block !important;
            }
            .unique img {
                width: 15%;
            }
            .unique-cont {
                font-size: 25px !important;
                line-height: 40px !important;
            }
            .button {
                margin-bottom: 68px !important;
                margin-top: 79px !important;
                padding-top: 40px !important;
                padding-bottom: 40px !important;
                width: 480px !important;
                font-size: 26px !important;
                border-radius: 50px !important;
            }
            .table-180 {
                width: 290px;
            }
            .table-180 img {
                width: 75%;
            }
            .copy {
                font-size: 25px !important;
                line-height: 55px !important;
            }
            .unsub {
                font-size: 22px !important;
                line-height: 40px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E5E5E5" style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0 ;display:none;">
        Верстка HTML-писем</div>
    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <img class="logo" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/Blanchard.png" alt="logo" style="padding-top: 30px; padding-bottom: 7px; width: 187px;" />
                            <img class="galery" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/galery.png" alt="logo" style="padding-bottom: 28px; width: 186px;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="main-pic-td">
                            <img class="main-pic" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/Pound.jpg" alt="logo" />
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td>
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td>
                                        <h2 class="main-header" style="margin-top: 32px; margin-bottom: 13px; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #515151;">Торжество импрессионизма</h2>
                                        <p class="main-content" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #757575;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                                        <p class="main-content" style="margin-bottom: 32px; font-family: Arial, Helvetica, sans-serif;  font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #757575;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
                    <tr>
                        <td align="center">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h3 class="artists" style="margin-bottom: 21px; margin-top: 26px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #ffffff; text-align: left;">Представленные художники</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/001.png" alt="pic" />
                                        <h4 style="margin-bottom: 0; margin-top: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff; text-align: left;">Поль Гоген</h4>
                                        <p class="artist-info" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: left;margin-bottom: 21px; margin-top: 0;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/002.png" alt="pic" />
                                        <h4 style="margin-bottom: 0; margin-top: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff; text-align: left;">Огюст Ренуар</h4>
                                        <p class="artist-info" style="margin-bottom: 21px; margin-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: left;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/003.png" alt="pic" />
                                        <h4 style="margin-bottom: 0; margin-top: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff; text-align: left;">Клод Моне</h4>
                                        <p class="artist-info" style="margin-bottom: 21px; margin-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: left;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/004.png" alt="pic" />
                                        <h4 style="margin-bottom: 0; margin-top: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff; text-align: left;">Эдуард Мане</h4>
                                        <p class="artist-info" style="margin-bottom: 21px; margin-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: left;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/005.png" alt="pic" />
                                        <h4 style="margin-bottom: 0; margin-top: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #ffffff; text-align: left;">Винсент Ван Гог</h4>
                                        <p class="artist-info" style="margin-bottom: 21px; margin-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #ffffff; text-align: left;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center">
                            <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h3 class="not-all" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #515151; text-align: left; padding-top: 20px;">И это ещё не всё!</h3>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <table class="unique" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151; text-align: left;">
                                                    <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/check.png" alt="check" />

                                                    <p class="unique-cont">Уникальные подборки работ с авторскими рецензиями</p>
                                                </td>

                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151; text-align: left;">
                                                    <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/calendar.png" alt="calender" />

                                                    <p class="unique-cont">Возможность настроить нашу рассылку под свой личный вкус</p>
                                                </td>

                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #515151; text-align: left;">
                                                    <img src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/arrow.png" alt="arrow" />

                                                    <p class="unique-cont">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#section-02" class="button" style="display:block; margin-bottom: 30px; margin-top: 20px; padding-top: 15px; padding-bottom: 15px; width: 240px; border-top-right-radius: 22px; border-top-left-radius: 22px;border-bottom-right-radius: 22px;border-bottom-left-radius: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; text-decoration: none; color: #ffffff; font-weight: 700; background-color: #9D5CD0;">Узнать все подробности</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
                    <tr>
                        <td>
                            <table class="table-180" align="center" cellpadding="0" cellspacing="0" width="180">
                                <tr>
                                    <td style="padding-top: 27px; padding-bottom: 5px;">
                                        <a href=" https://vk.com/" target="_blank" style="display: in;">
                                            <img class="social" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/vk.png" alt="VK " /></a>
                                    </td>
                                    <td style="padding-top: 27px; padding-bottom: 5px;">
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <img class="social" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/in.png" alt="INSTA" /></a>
                                    </td>
                                    <td style="padding-top: 27px; padding-bottom: 5px;">
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img class="social" src="https://melanyvercetti.github.io/pics_for_emails/Blanchard/fb.png" alt="FB " /></a>
                                    </td>
                                </tr>

                            </table>

                            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tr align="center">
                                    <td>
                                        <div class="copy" style="margin-bottom: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: normal;color: #757575;">Blanchard &copy; 2020 / Все права защищены</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr align="center">
                        <td>
                            <div class="unsub" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: normal;color: #757575;">Вы можете так же <a href="#">отписаться от рассылки</a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>